---
- hosts: all
  become: yes
  tasks:
  - name: install apache on ubuntu
    apt:
     name: apache2
     state: present
    when:"ansible_os_family" =="Debian"

  - name: restart webserver ubuntu
    service:
     name: apache2
     state: restarted
    when:"ansible_os_family" =="Debian"


  - name: install httpd on redhat
    yum:
     name: httpd
     state: present
    when:"ansible_os_family" =="RedHat"

  - name: restart web server httpd
    service:
     name: httpd
     state: restarted
    when:"ansible_os_family" =="RedHat"
